//! **************************************************************************
// Written by: Map P.20131013 on Sun Apr 15 11:05:44 2018
//! **************************************************************************

SCHEMATIC START;
COMP "fx2Clk_in" LOCATE = SITE "C10" LEVEL 1;
COMP "fx2Data_io<0>" LOCATE = SITE "A2" LEVEL 1;
COMP "fx2Data_io<1>" LOCATE = SITE "D6" LEVEL 1;
COMP "fx2Data_io<2>" LOCATE = SITE "C6" LEVEL 1;
COMP "fx2Data_io<3>" LOCATE = SITE "B3" LEVEL 1;
COMP "fx2Data_io<4>" LOCATE = SITE "A3" LEVEL 1;
COMP "fx2Data_io<5>" LOCATE = SITE "B4" LEVEL 1;
COMP "fx2Data_io<6>" LOCATE = SITE "A4" LEVEL 1;
COMP "fx2Data_io<7>" LOCATE = SITE "C5" LEVEL 1;
COMP "fx2Read_out" LOCATE = SITE "F13" LEVEL 1;
COMP "uart_rx" LOCATE = SITE "A16" LEVEL 1;
COMP "uart_tx" LOCATE = SITE "B16" LEVEL 1;
COMP "fx2GotData_in" LOCATE = SITE "C15" LEVEL 1;
COMP "left_button" LOCATE = SITE "P4" LEVEL 1;
COMP "fx2GotRoom_in" LOCATE = SITE "A9" LEVEL 1;
COMP "down_button" LOCATE = SITE "P3" LEVEL 1;
COMP "led_out<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "led_out<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "led_out<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "led_out<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "led_out<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "led_out<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "led_out<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "led_out<7>" LOCATE = SITE "N12" LEVEL 1;
COMP "up_button" LOCATE = SITE "N4" LEVEL 1;
COMP "fx2Write_out" LOCATE = SITE "E13" LEVEL 1;
COMP "right_button" LOCATE = SITE "F6" LEVEL 1;
COMP "reset_in" LOCATE = SITE "F5" LEVEL 1;
COMP "sw_in<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "sw_in<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "sw_in<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "sw_in<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "sw_in<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "sw_in<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "sw_in<6>" LOCATE = SITE "T5" LEVEL 1;
COMP "sw_in<7>" LOCATE = SITE "E4" LEVEL 1;
COMP "sseg_out<0>" LOCATE = SITE "N10" LEVEL 1;
COMP "sseg_out<1>" LOCATE = SITE "T12" LEVEL 1;
COMP "sseg_out<2>" LOCATE = SITE "R11" LEVEL 1;
COMP "sseg_out<3>" LOCATE = SITE "M11" LEVEL 1;
COMP "sseg_out<4>" LOCATE = SITE "U13" LEVEL 1;
COMP "sseg_out<5>" LOCATE = SITE "U15" LEVEL 1;
COMP "sseg_out<6>" LOCATE = SITE "U16" LEVEL 1;
COMP "sseg_out<7>" LOCATE = SITE "M10" LEVEL 1;
COMP "fx2PktEnd_out" LOCATE = SITE "C4" LEVEL 1;
COMP "fx2Addr_out<0>" LOCATE = SITE "A14" LEVEL 1;
COMP "fx2Addr_out<1>" LOCATE = SITE "B14" LEVEL 1;
COMP "anode_out<0>" LOCATE = SITE "U11" LEVEL 1;
COMP "anode_out<1>" LOCATE = SITE "R10" LEVEL 1;
COMP "anode_out<2>" LOCATE = SITE "U10" LEVEL 1;
COMP "anode_out<3>" LOCATE = SITE "R8" LEVEL 1;
COMP "fx2OE_out" LOCATE = SITE "A15" LEVEL 1;
TIMEGRP fx2Clk_in = BEL "comm_fpga_fx2/state_FSM_FFd1" BEL
        "comm_fpga_fx2/state_FSM_FFd2" BEL "comm_fpga_fx2/state_FSM_FFd3" BEL
        "comm_fpga_fx2/state_FSM_FFd4" BEL "comm_fpga_fx2/count_16" BEL
        "comm_fpga_fx2/count_15" BEL "comm_fpga_fx2/count_14" BEL
        "comm_fpga_fx2/count_13" BEL "comm_fpga_fx2/count_12" BEL
        "comm_fpga_fx2/count_11" BEL "comm_fpga_fx2/count_10" BEL
        "comm_fpga_fx2/count_9" BEL "comm_fpga_fx2/count_8" BEL
        "comm_fpga_fx2/count_7" BEL "comm_fpga_fx2/count_6" BEL
        "comm_fpga_fx2/count_5" BEL "comm_fpga_fx2/count_4" BEL
        "comm_fpga_fx2/count_3" BEL "comm_fpga_fx2/count_2" BEL
        "comm_fpga_fx2/count_1" BEL "comm_fpga_fx2/count_0" BEL
        "comm_fpga_fx2/isWrite" BEL "comm_fpga_fx2/chanAddr_6" BEL
        "comm_fpga_fx2/chanAddr_5" BEL "comm_fpga_fx2/chanAddr_4" BEL
        "comm_fpga_fx2/chanAddr_3" BEL "comm_fpga_fx2/chanAddr_2" BEL
        "comm_fpga_fx2/chanAddr_1" BEL "comm_fpga_fx2/chanAddr_0" BEL
        "comm_fpga_fx2/isAligned" BEL "swled_app/seven_seg/count_17" BEL
        "swled_app/seven_seg/count_16" BEL "swled_app/seven_seg/count_15" BEL
        "swled_app/seven_seg/count_14" BEL "swled_app/seven_seg/count_13" BEL
        "swled_app/seven_seg/count_12" BEL "swled_app/seven_seg/count_11" BEL
        "swled_app/seven_seg/count_10" BEL "swled_app/seven_seg/count_9" BEL
        "swled_app/seven_seg/count_8" BEL "swled_app/seven_seg/count_7" BEL
        "swled_app/seven_seg/count_6" BEL "swled_app/seven_seg/count_5" BEL
        "swled_app/seven_seg/count_4" BEL "swled_app/seven_seg/count_3" BEL
        "swled_app/seven_seg/count_2" BEL "swled_app/seven_seg/count_1" BEL
        "swled_app/seven_seg/count_0" BEL "swled_app/state_FSM_FFd2" BEL
        "swled_app/state_FSM_FFd3" BEL "swled_app/state_FSM_FFd1" BEL
        "swled_app/state_FSM_FFd4" BEL "swled_app/state_FSM_FFd5" BEL
        "swled_app/state_FSM_FFd6" BEL "swled_app/state_FSM_FFd7" BEL
        "swled_app/state_FSM_FFd8" BEL "swled_app/state_FSM_FFd9" BEL
        "swled_app/state_FSM_FFd10" BEL "swled_app/state_FSM_FFd11" BEL
        "swled_app/state_FSM_FFd12" BEL "swled_app/state_FSM_FFd13" BEL
        "swled_app/state_FSM_FFd14" BEL "swled_app/state_FSM_FFd15" BEL
        "swled_app/state_FSM_FFd17" BEL "swled_app/state_FSM_FFd18" BEL
        "swled_app/state_FSM_FFd16" BEL "swled_app/state_FSM_FFd19" BEL
        "swled_app/state_FSM_FFd20" BEL "swled_app/state_FSM_FFd21" BEL
        "swled_app/state_FSM_FFd22" BEL "swled_app/state_FSM_FFd23" BEL
        "swled_app/state_FSM_FFd24" BEL "swled_app/state_FSM_FFd25" BEL
        "swled_app/state_FSM_FFd26" BEL "swled_app/state_FSM_FFd27" BEL
        "swled_app/state_FSM_FFd28" BEL "swled_app/state_FSM_FFd29" BEL
        "swled_app/state_FSM_FFd30" BEL "swled_app/state_FSM_FFd32" BEL
        "swled_app/state_FSM_FFd33" BEL "swled_app/state_FSM_FFd31" BEL
        "swled_app/state_FSM_FFd34" BEL "swled_app/state_FSM_FFd35" BEL
        "swled_app/state_FSM_FFd36" BEL "swled_app/state_FSM_FFd37" BEL
        "swled_app/switch_7" BEL "swled_app/switch_6" BEL "swled_app/switch_5"
        BEL "swled_app/switch_4" BEL "swled_app/switch_3" BEL
        "swled_app/switch_2" BEL "swled_app/switch_1" BEL "swled_app/switch_0"
        BEL "swled_app/Direction_2" BEL "swled_app/Direction_1" BEL
        "swled_app/counter_33" BEL "swled_app/counter_32" BEL
        "swled_app/counter_31" BEL "swled_app/counter_30" BEL
        "swled_app/counter_29" BEL "swled_app/counter_28" BEL
        "swled_app/counter_27" BEL "swled_app/counter_26" BEL
        "swled_app/counter_25" BEL "swled_app/counter_24" BEL
        "swled_app/counter_23" BEL "swled_app/counter_22" BEL
        "swled_app/counter_21" BEL "swled_app/counter_20" BEL
        "swled_app/counter_19" BEL "swled_app/counter_18" BEL
        "swled_app/counter_17" BEL "swled_app/counter_16" BEL
        "swled_app/counter_15" BEL "swled_app/counter_14" BEL
        "swled_app/counter_13" BEL "swled_app/counter_12" BEL
        "swled_app/counter_11" BEL "swled_app/counter_10" BEL
        "swled_app/counter_9" BEL "swled_app/counter_8" BEL
        "swled_app/counter_7" BEL "swled_app/counter_6" BEL
        "swled_app/counter_5" BEL "swled_app/counter_4" BEL
        "swled_app/counter_3" BEL "swled_app/counter_2" BEL
        "swled_app/counter_1" BEL "swled_app/counter_0" BEL
        "swled_app/txstart" BEL "swled_app/txdata_7" BEL "swled_app/txdata_6"
        BEL "swled_app/txdata_5" BEL "swled_app/txdata_4" BEL
        "swled_app/txdata_3" BEL "swled_app/txdata_2" BEL "swled_app/txdata_1"
        BEL "swled_app/txdata_0" BEL "swled_app/dec_reset" BEL
        "swled_app/enc_reset" BEL "swled_app/enc_input_8" BEL
        "swled_app/enc_input_7" BEL "swled_app/enc_input_6" BEL
        "swled_app/enc_input_5" BEL "swled_app/enc_input_4" BEL
        "swled_app/enc_input_3" BEL "swled_app/enc_input_2" BEL
        "swled_app/enc_input_1" BEL "swled_app/enc_input_0" BEL
        "swled_app/NextSignal_7" BEL "swled_app/NextSignal_6" BEL
        "swled_app/NextSignal_5" BEL "swled_app/NextSignal_4" BEL
        "swled_app/NextSignal_3" BEL "swled_app/NextSignal_2" BEL
        "swled_app/NextSignal_1" BEL "swled_app/NextSignal_0" BEL
        "swled_app/TrackOK_7" BEL "swled_app/TrackOK_6" BEL
        "swled_app/TrackOK_5" BEL "swled_app/TrackOK_4" BEL
        "swled_app/TrackOK_3" BEL "swled_app/TrackOK_2" BEL
        "swled_app/TrackOK_1" BEL "swled_app/TrackOK_0" BEL
        "swled_app/TrackExists_7" BEL "swled_app/TrackExists_6" BEL
        "swled_app/TrackExists_5" BEL "swled_app/TrackExists_4" BEL
        "swled_app/TrackExists_3" BEL "swled_app/TrackExists_2" BEL
        "swled_app/TrackExists_1" BEL "swled_app/TrackExists_0" BEL
        "swled_app/temp_7" BEL "swled_app/temp_6" BEL "swled_app/temp_5" BEL
        "swled_app/temp_4" BEL "swled_app/temp_3" BEL "swled_app/temp_2" BEL
        "swled_app/temp_1" BEL "swled_app/temp_0" BEL
        "swled_app/uart_data_received" BEL "swled_app/dec_enable" BEL
        "swled_app/data_7" BEL "swled_app/data_6" BEL "swled_app/data_5" BEL
        "swled_app/data_4" BEL "swled_app/data_3" BEL "swled_app/data_2" BEL
        "swled_app/data_1" BEL "swled_app/data_0" BEL "swled_app/dec_input_31"
        BEL "swled_app/dec_input_30" BEL "swled_app/dec_input_29" BEL
        "swled_app/dec_input_28" BEL "swled_app/dec_input_27" BEL
        "swled_app/dec_input_26" BEL "swled_app/dec_input_25" BEL
        "swled_app/dec_input_24" BEL "swled_app/dec_input_23" BEL
        "swled_app/dec_input_22" BEL "swled_app/dec_input_21" BEL
        "swled_app/dec_input_20" BEL "swled_app/dec_input_19" BEL
        "swled_app/dec_input_18" BEL "swled_app/dec_input_17" BEL
        "swled_app/dec_input_16" BEL "swled_app/dec_input_15" BEL
        "swled_app/dec_input_14" BEL "swled_app/dec_input_13" BEL
        "swled_app/dec_input_12" BEL "swled_app/dec_input_11" BEL
        "swled_app/dec_input_10" BEL "swled_app/dec_input_9" BEL
        "swled_app/dec_input_8" BEL "swled_app/dec_input_7" BEL
        "swled_app/dec_input_6" BEL "swled_app/dec_input_5" BEL
        "swled_app/dec_input_4" BEL "swled_app/dec_input_3" BEL
        "swled_app/dec_input_2" BEL "swled_app/dec_input_1" BEL
        "swled_app/dec_input_0" BEL "swled_app/enc/T_3" BEL
        "swled_app/enc/T_2" BEL "swled_app/enc/T_1" BEL "swled_app/enc/T_0"
        BEL "swled_app/enc/i_5" BEL "swled_app/enc/i_4" BEL
        "swled_app/enc/i_3" BEL "swled_app/enc/i_2" BEL "swled_app/enc/i_1"
        BEL "swled_app/enc/i_0" BEL "swled_app/enc/C_31" BEL
        "swled_app/enc/C_30" BEL "swled_app/enc/C_29" BEL "swled_app/enc/C_28"
        BEL "swled_app/enc/C_8" BEL "swled_app/enc/C_7" BEL
        "swled_app/enc/C_6" BEL "swled_app/enc/C_5" BEL "swled_app/enc/C_4"
        BEL "swled_app/enc/C_3" BEL "swled_app/enc/C_2" BEL
        "swled_app/enc/C_1" BEL "swled_app/enc/C_0" BEL "swled_app/enc/done"
        BEL "swled_app/enc/Cp_31" BEL "swled_app/enc/Cp_30" BEL
        "swled_app/enc/Cp_29" BEL "swled_app/enc/Cp_28" BEL
        "swled_app/enc/Cp_8" BEL "swled_app/enc/Cp_7" BEL "swled_app/enc/Cp_6"
        BEL "swled_app/enc/Cp_5" BEL "swled_app/enc/Cp_4" BEL
        "swled_app/enc/Cp_3" BEL "swled_app/enc/Cp_2" BEL "swled_app/enc/Cp_1"
        BEL "swled_app/enc/Cp_0" BEL "swled_app/dec/T_3" BEL
        "swled_app/dec/T_2" BEL "swled_app/dec/T_1" BEL "swled_app/dec/T_0"
        BEL "swled_app/dec/i_5" BEL "swled_app/dec/i_4" BEL
        "swled_app/dec/i_3" BEL "swled_app/dec/i_2" BEL "swled_app/dec/i_1"
        BEL "swled_app/dec/i_0" BEL "swled_app/dec/P_31" BEL
        "swled_app/dec/P_30" BEL "swled_app/dec/P_29" BEL "swled_app/dec/P_28"
        BEL "swled_app/dec/P_27" BEL "swled_app/dec/P_26" BEL
        "swled_app/dec/P_25" BEL "swled_app/dec/P_24" BEL "swled_app/dec/P_23"
        BEL "swled_app/dec/P_22" BEL "swled_app/dec/P_21" BEL
        "swled_app/dec/P_20" BEL "swled_app/dec/P_19" BEL "swled_app/dec/P_18"
        BEL "swled_app/dec/P_17" BEL "swled_app/dec/P_16" BEL
        "swled_app/dec/P_15" BEL "swled_app/dec/P_14" BEL "swled_app/dec/P_13"
        BEL "swled_app/dec/P_12" BEL "swled_app/dec/P_11" BEL
        "swled_app/dec/P_10" BEL "swled_app/dec/P_9" BEL "swled_app/dec/P_8"
        BEL "swled_app/dec/P_7" BEL "swled_app/dec/P_6" BEL
        "swled_app/dec/P_5" BEL "swled_app/dec/P_4" BEL "swled_app/dec/P_3"
        BEL "swled_app/dec/P_2" BEL "swled_app/dec/P_1" BEL
        "swled_app/dec/P_0" BEL "swled_app/dec/done" BEL "swled_app/dec/Pp_31"
        BEL "swled_app/dec/Pp_30" BEL "swled_app/dec/Pp_29" BEL
        "swled_app/dec/Pp_28" BEL "swled_app/dec/Pp_27" BEL
        "swled_app/dec/Pp_26" BEL "swled_app/dec/Pp_25" BEL
        "swled_app/dec/Pp_24" BEL "swled_app/dec/Pp_23" BEL
        "swled_app/dec/Pp_22" BEL "swled_app/dec/Pp_21" BEL
        "swled_app/dec/Pp_20" BEL "swled_app/dec/Pp_19" BEL
        "swled_app/dec/Pp_18" BEL "swled_app/dec/Pp_17" BEL
        "swled_app/dec/Pp_16" BEL "swled_app/dec/Pp_15" BEL
        "swled_app/dec/Pp_14" BEL "swled_app/dec/Pp_13" BEL
        "swled_app/dec/Pp_12" BEL "swled_app/dec/Pp_11" BEL
        "swled_app/dec/Pp_10" BEL "swled_app/dec/Pp_9" BEL
        "swled_app/dec/Pp_8" BEL "swled_app/dec/Pp_7" BEL "swled_app/dec/Pp_6"
        BEL "swled_app/dec/Pp_5" BEL "swled_app/dec/Pp_4" BEL
        "swled_app/dec/Pp_3" BEL "swled_app/dec/Pp_2" BEL "swled_app/dec/Pp_1"
        BEL "swled_app/dec/Pp_0" BEL "swled_app/u_tx/tx_Cstate_FSM_FFd1" BEL
        "swled_app/u_tx/tx_Cstate_FSM_FFd2" BEL "swled_app/u_tx/bitcntr_2" BEL
        "swled_app/u_tx/bitcntr_1" BEL "swled_app/u_tx/bitcntr_0" BEL
        "swled_app/u_tx/tickcntr_30" BEL "swled_app/u_tx/tickcntr_29" BEL
        "swled_app/u_tx/tickcntr_28" BEL "swled_app/u_tx/tickcntr_27" BEL
        "swled_app/u_tx/tickcntr_26" BEL "swled_app/u_tx/tickcntr_25" BEL
        "swled_app/u_tx/tickcntr_24" BEL "swled_app/u_tx/tickcntr_23" BEL
        "swled_app/u_tx/tickcntr_22" BEL "swled_app/u_tx/tickcntr_21" BEL
        "swled_app/u_tx/tickcntr_20" BEL "swled_app/u_tx/tickcntr_19" BEL
        "swled_app/u_tx/tickcntr_18" BEL "swled_app/u_tx/tickcntr_17" BEL
        "swled_app/u_tx/tickcntr_16" BEL "swled_app/u_tx/tickcntr_15" BEL
        "swled_app/u_tx/tickcntr_14" BEL "swled_app/u_tx/tickcntr_13" BEL
        "swled_app/u_tx/tickcntr_12" BEL "swled_app/u_tx/tickcntr_11" BEL
        "swled_app/u_tx/tickcntr_10" BEL "swled_app/u_tx/tickcntr_9" BEL
        "swled_app/u_tx/tickcntr_8" BEL "swled_app/u_tx/tickcntr_7" BEL
        "swled_app/u_tx/tickcntr_6" BEL "swled_app/u_tx/tickcntr_5" BEL
        "swled_app/u_tx/tickcntr_4" BEL "swled_app/u_tx/tickcntr_3" BEL
        "swled_app/u_tx/tickcntr_2" BEL "swled_app/u_tx/tickcntr_1" BEL
        "swled_app/u_tx/tickcntr_0" BEL "swled_app/u_tx/byte_2tx_7" BEL
        "swled_app/u_tx/byte_2tx_6" BEL "swled_app/u_tx/byte_2tx_5" BEL
        "swled_app/u_tx/byte_2tx_4" BEL "swled_app/u_tx/byte_2tx_3" BEL
        "swled_app/u_tx/byte_2tx_2" BEL "swled_app/u_tx/byte_2tx_1" BEL
        "swled_app/u_tx/byte_2tx_0" BEL "swled_app/u_tx/bit_2tx" BEL
        "swled_app/u_rx/rx_Cstate_FSM_FFd1" BEL
        "swled_app/u_rx/rx_Cstate_FSM_FFd2" BEL "swled_app/u_rx/bitcntr_2" BEL
        "swled_app/u_rx/bitcntr_1" BEL "swled_app/u_rx/bitcntr_0" BEL
        "swled_app/u_rx/tickcntr_30" BEL "swled_app/u_rx/tickcntr_29" BEL
        "swled_app/u_rx/tickcntr_28" BEL "swled_app/u_rx/tickcntr_27" BEL
        "swled_app/u_rx/tickcntr_26" BEL "swled_app/u_rx/tickcntr_25" BEL
        "swled_app/u_rx/tickcntr_24" BEL "swled_app/u_rx/tickcntr_23" BEL
        "swled_app/u_rx/tickcntr_22" BEL "swled_app/u_rx/tickcntr_21" BEL
        "swled_app/u_rx/tickcntr_20" BEL "swled_app/u_rx/tickcntr_19" BEL
        "swled_app/u_rx/tickcntr_18" BEL "swled_app/u_rx/tickcntr_17" BEL
        "swled_app/u_rx/tickcntr_16" BEL "swled_app/u_rx/tickcntr_15" BEL
        "swled_app/u_rx/tickcntr_14" BEL "swled_app/u_rx/tickcntr_13" BEL
        "swled_app/u_rx/tickcntr_12" BEL "swled_app/u_rx/tickcntr_11" BEL
        "swled_app/u_rx/tickcntr_10" BEL "swled_app/u_rx/tickcntr_9" BEL
        "swled_app/u_rx/tickcntr_8" BEL "swled_app/u_rx/tickcntr_7" BEL
        "swled_app/u_rx/tickcntr_6" BEL "swled_app/u_rx/tickcntr_5" BEL
        "swled_app/u_rx/tickcntr_4" BEL "swled_app/u_rx/tickcntr_3" BEL
        "swled_app/u_rx/tickcntr_2" BEL "swled_app/u_rx/tickcntr_1" BEL
        "swled_app/u_rx/tickcntr_0" BEL "swled_app/u_rx/rxd_byte_7" BEL
        "swled_app/u_rx/rxd_byte_6" BEL "swled_app/u_rx/rxd_byte_5" BEL
        "swled_app/u_rx/rxd_byte_4" BEL "swled_app/u_rx/rxd_byte_3" BEL
        "swled_app/u_rx/rxd_byte_2" BEL "swled_app/u_rx/rxd_byte_1" BEL
        "swled_app/u_rx/rxd_byte_0" BEL "swled_app/i_brg/sample_counter_30"
        BEL "swled_app/i_brg/sample_counter_29" BEL
        "swled_app/i_brg/sample_counter_28" BEL
        "swled_app/i_brg/sample_counter_27" BEL
        "swled_app/i_brg/sample_counter_26" BEL
        "swled_app/i_brg/sample_counter_25" BEL
        "swled_app/i_brg/sample_counter_24" BEL
        "swled_app/i_brg/sample_counter_23" BEL
        "swled_app/i_brg/sample_counter_22" BEL
        "swled_app/i_brg/sample_counter_21" BEL
        "swled_app/i_brg/sample_counter_20" BEL
        "swled_app/i_brg/sample_counter_19" BEL
        "swled_app/i_brg/sample_counter_18" BEL
        "swled_app/i_brg/sample_counter_17" BEL
        "swled_app/i_brg/sample_counter_16" BEL
        "swled_app/i_brg/sample_counter_15" BEL
        "swled_app/i_brg/sample_counter_14" BEL
        "swled_app/i_brg/sample_counter_13" BEL
        "swled_app/i_brg/sample_counter_12" BEL
        "swled_app/i_brg/sample_counter_11" BEL
        "swled_app/i_brg/sample_counter_10" BEL
        "swled_app/i_brg/sample_counter_9" BEL
        "swled_app/i_brg/sample_counter_8" BEL
        "swled_app/i_brg/sample_counter_7" BEL
        "swled_app/i_brg/sample_counter_6" BEL
        "swled_app/i_brg/sample_counter_5" BEL
        "swled_app/i_brg/sample_counter_4" BEL
        "swled_app/i_brg/sample_counter_3" BEL
        "swled_app/i_brg/sample_counter_2" BEL
        "swled_app/i_brg/sample_counter_1" BEL
        "swled_app/i_brg/sample_counter_0" BEL "swled_app/i_brg/sample" BEL
        "swled_app/down_btn/count_19" BEL "swled_app/down_btn/count_18" BEL
        "swled_app/down_btn/count_17" BEL "swled_app/down_btn/count_16" BEL
        "swled_app/down_btn/count_15" BEL "swled_app/down_btn/count_14" BEL
        "swled_app/down_btn/count_13" BEL "swled_app/down_btn/count_12" BEL
        "swled_app/down_btn/count_11" BEL "swled_app/down_btn/count_10" BEL
        "swled_app/down_btn/count_9" BEL "swled_app/down_btn/count_8" BEL
        "swled_app/down_btn/count_7" BEL "swled_app/down_btn/count_6" BEL
        "swled_app/down_btn/count_5" BEL "swled_app/down_btn/count_4" BEL
        "swled_app/down_btn/count_3" BEL "swled_app/down_btn/count_2" BEL
        "swled_app/down_btn/count_1" BEL "swled_app/down_btn/count_0" BEL
        "swled_app/down_btn/button_deb" BEL "swled_app/down_btn/oldbutton" BEL
        "swled_app/up_btn/count_19" BEL "swled_app/up_btn/count_18" BEL
        "swled_app/up_btn/count_17" BEL "swled_app/up_btn/count_16" BEL
        "swled_app/up_btn/count_15" BEL "swled_app/up_btn/count_14" BEL
        "swled_app/up_btn/count_13" BEL "swled_app/up_btn/count_12" BEL
        "swled_app/up_btn/count_11" BEL "swled_app/up_btn/count_10" BEL
        "swled_app/up_btn/count_9" BEL "swled_app/up_btn/count_8" BEL
        "swled_app/up_btn/count_7" BEL "swled_app/up_btn/count_6" BEL
        "swled_app/up_btn/count_5" BEL "swled_app/up_btn/count_4" BEL
        "swled_app/up_btn/count_3" BEL "swled_app/up_btn/count_2" BEL
        "swled_app/up_btn/count_1" BEL "swled_app/up_btn/count_0" BEL
        "swled_app/up_btn/button_deb" BEL "swled_app/up_btn/oldbutton" BEL
        "swled_app/right_btn/count_19" BEL "swled_app/right_btn/count_18" BEL
        "swled_app/right_btn/count_17" BEL "swled_app/right_btn/count_16" BEL
        "swled_app/right_btn/count_15" BEL "swled_app/right_btn/count_14" BEL
        "swled_app/right_btn/count_13" BEL "swled_app/right_btn/count_12" BEL
        "swled_app/right_btn/count_11" BEL "swled_app/right_btn/count_10" BEL
        "swled_app/right_btn/count_9" BEL "swled_app/right_btn/count_8" BEL
        "swled_app/right_btn/count_7" BEL "swled_app/right_btn/count_6" BEL
        "swled_app/right_btn/count_5" BEL "swled_app/right_btn/count_4" BEL
        "swled_app/right_btn/count_3" BEL "swled_app/right_btn/count_2" BEL
        "swled_app/right_btn/count_1" BEL "swled_app/right_btn/count_0" BEL
        "swled_app/right_btn/button_deb" BEL "swled_app/right_btn/oldbutton"
        BEL "swled_app/left_btn/count_19" BEL "swled_app/left_btn/count_18"
        BEL "swled_app/left_btn/count_17" BEL "swled_app/left_btn/count_16"
        BEL "swled_app/left_btn/count_15" BEL "swled_app/left_btn/count_14"
        BEL "swled_app/left_btn/count_13" BEL "swled_app/left_btn/count_12"
        BEL "swled_app/left_btn/count_11" BEL "swled_app/left_btn/count_10"
        BEL "swled_app/left_btn/count_9" BEL "swled_app/left_btn/count_8" BEL
        "swled_app/left_btn/count_7" BEL "swled_app/left_btn/count_6" BEL
        "swled_app/left_btn/count_5" BEL "swled_app/left_btn/count_4" BEL
        "swled_app/left_btn/count_3" BEL "swled_app/left_btn/count_2" BEL
        "swled_app/left_btn/count_1" BEL "swled_app/left_btn/count_0" BEL
        "swled_app/left_btn/button_deb" BEL "swled_app/left_btn/oldbutton" BEL
        "reset_btn/count_19" BEL "reset_btn/count_18" BEL "reset_btn/count_17"
        BEL "reset_btn/count_16" BEL "reset_btn/count_15" BEL
        "reset_btn/count_14" BEL "reset_btn/count_13" BEL "reset_btn/count_12"
        BEL "reset_btn/count_11" BEL "reset_btn/count_10" BEL
        "reset_btn/count_9" BEL "reset_btn/count_8" BEL "reset_btn/count_7"
        BEL "reset_btn/count_6" BEL "reset_btn/count_5" BEL
        "reset_btn/count_4" BEL "reset_btn/count_3" BEL "reset_btn/count_2"
        BEL "reset_btn/count_1" BEL "reset_btn/count_0" BEL
        "reset_btn/button_deb" BEL "reset_btn/oldbutton" BEL
        "swled_app/enc_enable" BEL "swled_app/Direction_0" BEL
        "swled_app/flag" BEL "swled_app/uart_reset_P" BEL
        "swled_app/u_tx/tickcntr_31_C_31" BEL
        "swled_app/u_tx/tickcntr_31_P_31" BEL
        "swled_app/u_rx/tickcntr_31_C_31" BEL
        "swled_app/u_rx/tickcntr_31_P_31" BEL
        "swled_app/i_brg/sample_counter_31_C_31" BEL
        "swled_app/i_brg/sample_counter_31_P_31" BEL
        "comm_fpga_fx2/state_FSM_FFd4_1" BEL "comm_fpga_fx2/state_FSM_FFd4_2"
        BEL "swled_app/counter_1_1" BEL "fx2Clk_in_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "fx2Clk_in" 20 ns HIGH 50%;
SCHEMATIC END;

